<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
	<style type="text/css">
	.main-heading {
		color: red;
		font-family: Arial;
	}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<h1 class="main-heading">Programming Fundamentals for Beginners</h1>
<p>Please hit the F12 key to see the result in console</p>

<input type="text" id="input"/>
<input type="button" value="Add" onclick="OnClick()" />
<div id="output"></div>
<hr/>
<input type="search" placeholder="search..." id="term"/>
<input type="button" class="btn btn-primary" value="Search" onclick="Googling()">

<script type="text/javascript" src="app.js"></script>
</body>
</html>