<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<h2>Lesson 04</h2>
<p>Please hit the F12 key to see the result in console</p>
<h3>Խնդիրներ</h3>
<ol>
	<li>Գտնել երեք թվերից մեծագույնը։</li>
	<li>Ներմուծված տարիքից կախված արտածել, արդյո՞ք դիմորդը իրավունք ունի վարորդական իրավունքի քննություն հանձնելու, թե՞ ոչ։</li>
	<li>Արտածել համապատասխանաբար ցուրտ է (t &lt;= 18 °C), հաճելի է (18 °C &lt;  t &lt; 24 °C), շոգ է (t &gt;= 24 °C) կախված սենյակի ջերմաստիճանից:</li>
</ol>
<script type="text/javascript" src="app.js"></script>
</body>
</html>