<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<h2>Lesson 06</h2>
<p>Please hit the F12 key to see the result in console</p>
<h3>Խնդիրներ</h3>
<ol>
	<li>Գրել ցիկլ, որը կարտածի զանգվածի էլեմենտները։</li>
	<li>Հաշվե թվայինլ զանգվածի էլեմենտների գումարը։</li>
	<li>Հաշվել թվային զանգվածի էլեմենտների արտադրյալը։</li>
	<li>Գտնել թվային զանգցածի էլեմենտներից փոքրագույնը։</li>
	<li>Գտնել թվային զանգվածի էլեմենտներից մեծագույնը։</li>
</ol>
<script type="text/javascript" src="app.js"></script>
</body>
</html>