<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<p>Please hit the F12 key to see the result in console</p>
<script type="text/javascript" src="../Library/lib.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>