<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Programming Fundamentals for Beginners</title>
</head>
<body>
<h1>Programming Fundamentals for Beginners</h1>
<h2>Lesson 05</h2>
<p>Please hit the F12 key to see the result in console</p>
<h3>Խնդիրներ</h3>
<ol>
	<li>Արտածել a, b և c կամայական թվերը աճման կարգով։</li>
	<li>Արտածել 1-ից մինչև n բոլոր ամբողջ թվերը։</li>
	<li>Արտածել 1-ից մինչև n բոլոր ամբողջ զույգ թվերը։</li>
	<li>Արտածել 1-ից մինչև n բոլոր ամբողջ կենտ թվերը։</li>
</ol>
<script type="text/javascript" src="app.js"></script>
</body>
</html>